# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_canvastrack_style_config_widget.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CanvasTrackStyleConfigWidget(object):
    def setupUi(self, CanvasTrackStyleConfigWidget):
        CanvasTrackStyleConfigWidget.setObjectName("CanvasTrackStyleConfigWidget")
        CanvasTrackStyleConfigWidget.resize(534, 249)
        self.gridLayout = QtWidgets.QGridLayout(CanvasTrackStyleConfigWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.groupBox = QtWidgets.QGroupBox(CanvasTrackStyleConfigWidget)
        self.groupBox.setStyleSheet("QGroupBox {\n"
"    border: 1px solid silver;\n"
"\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 7px;\n"
"    padding: 0px 5px 0px 5px;\n"
"}")
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.length_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.length_doubleSpinBox.sizePolicy().hasHeightForWidth())
        self.length_doubleSpinBox.setSizePolicy(sizePolicy)
        self.length_doubleSpinBox.setMaximum(1000.0)
        self.length_doubleSpinBox.setObjectName("length_doubleSpinBox")
        self.gridLayout_2.addWidget(self.length_doubleSpinBox, 3, 1, 1, 1)
        self.color_label = QtWidgets.QLabel(self.groupBox)
        self.color_label.setObjectName("color_label")
        self.gridLayout_2.addWidget(self.color_label, 0, 0, 1, 1)
        self.marker_toolButton = QtWidgets.QToolButton(self.groupBox)
        self.marker_toolButton.setObjectName("marker_toolButton")
        self.gridLayout_2.addWidget(self.marker_toolButton, 2, 3, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 6, 1, 1, 1)
        self.selector_widget = QtWidgets.QWidget(self.groupBox)
        self.selector_widget.setObjectName("selector_widget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.selector_widget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.path_radioButton = QtWidgets.QRadioButton(self.selector_widget)
        self.path_radioButton.setChecked(True)
        self.path_radioButton.setObjectName("path_radioButton")
        self.horizontalLayout_2.addWidget(self.path_radioButton)
        self.points_radioButton = QtWidgets.QRadioButton(self.selector_widget)
        self.points_radioButton.setChecked(False)
        self.points_radioButton.setAutoExclusive(True)
        self.points_radioButton.setObjectName("points_radioButton")
        self.horizontalLayout_2.addWidget(self.points_radioButton)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.gridLayout_2.addWidget(self.selector_widget, 1, 1, 1, 3)
        self.marker_width_label = QtWidgets.QLabel(self.groupBox)
        self.marker_width_label.setObjectName("marker_width_label")
        self.gridLayout_2.addWidget(self.marker_width_label, 4, 0, 1, 1)
        self.marker_label = QtWidgets.QLabel(self.groupBox)
        self.marker_label.setObjectName("marker_label")
        self.gridLayout_2.addWidget(self.marker_label, 2, 0, 1, 1)
        self.marker_checkBox = QtWidgets.QCheckBox(self.groupBox)
        self.marker_checkBox.setText("")
        self.marker_checkBox.setChecked(True)
        self.marker_checkBox.setObjectName("marker_checkBox")
        self.gridLayout_2.addWidget(self.marker_checkBox, 2, 1, 1, 1)
        self.lineEdit = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout_2.addWidget(self.lineEdit, 2, 2, 1, 1)
        self.color_btn = gui.QgsColorButton(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.color_btn.sizePolicy().hasHeightForWidth())
        self.color_btn.setSizePolicy(sizePolicy)
        self.color_btn.setMinimumSize(QtCore.QSize(0, 0))
        self.color_btn.setMaximumSize(QtCore.QSize(48, 16777215))
        self.color_btn.setColor(QtGui.QColor(0, 0, 0))
        self.color_btn.setAllowOpacity(False)
        self.color_btn.setDefaultColor(QtGui.QColor(0, 0, 0))
        self.color_btn.setShowNoColor(False)
        self.color_btn.setObjectName("color_btn")
        self.gridLayout_2.addWidget(self.color_btn, 0, 1, 1, 1)
        self.width_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.width_doubleSpinBox.sizePolicy().hasHeightForWidth())
        self.width_doubleSpinBox.setSizePolicy(sizePolicy)
        self.width_doubleSpinBox.setMaximum(1000.0)
        self.width_doubleSpinBox.setObjectName("width_doubleSpinBox")
        self.gridLayout_2.addWidget(self.width_doubleSpinBox, 4, 1, 1, 3)
        self.representation_label = QtWidgets.QLabel(self.groupBox)
        self.representation_label.setObjectName("representation_label")
        self.gridLayout_2.addWidget(self.representation_label, 1, 0, 1, 1)
        self.marker_length_label = QtWidgets.QLabel(self.groupBox)
        self.marker_length_label.setObjectName("marker_length_label")
        self.gridLayout_2.addWidget(self.marker_length_label, 3, 0, 1, 1)
        self.marker_mode_label = QtWidgets.QLabel(self.groupBox)
        self.marker_mode_label.setMinimumSize(QtCore.QSize(0, 0))
        self.marker_mode_label.setObjectName("marker_mode_label")
        self.gridLayout_2.addWidget(self.marker_mode_label, 5, 0, 1, 1)
        self.scale_widget = QtWidgets.QWidget(self.groupBox)
        self.scale_widget.setObjectName("scale_widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.scale_widget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.auto_canvasmarker_radioButton = QtWidgets.QRadioButton(self.scale_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auto_canvasmarker_radioButton.sizePolicy().hasHeightForWidth())
        self.auto_canvasmarker_radioButton.setSizePolicy(sizePolicy)
        self.auto_canvasmarker_radioButton.setChecked(True)
        self.auto_canvasmarker_radioButton.setObjectName("auto_canvasmarker_radioButton")
        self.horizontalLayout.addWidget(self.auto_canvasmarker_radioButton)
        self.manual_canvasmarker_radioButton = QtWidgets.QRadioButton(self.scale_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.manual_canvasmarker_radioButton.sizePolicy().hasHeightForWidth())
        self.manual_canvasmarker_radioButton.setSizePolicy(sizePolicy)
        self.manual_canvasmarker_radioButton.setObjectName("manual_canvasmarker_radioButton")
        self.horizontalLayout.addWidget(self.manual_canvasmarker_radioButton)
        self.label_zoom = QtWidgets.QLabel(self.scale_widget)
        self.label_zoom.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_zoom.sizePolicy().hasHeightForWidth())
        self.label_zoom.setSizePolicy(sizePolicy)
        self.label_zoom.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_zoom.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_zoom.setObjectName("label_zoom")
        self.horizontalLayout.addWidget(self.label_zoom)
        self.mScaleWidget = gui.QgsScaleWidget(self.scale_widget)
        self.mScaleWidget.setEnabled(False)
        self.mScaleWidget.setShowCurrentScaleButton(True)
        self.mScaleWidget.setScale(True)
        self.mScaleWidget.setObjectName("mScaleWidget")
        self.horizontalLayout.addWidget(self.mScaleWidget)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.gridLayout_2.addWidget(self.scale_widget, 5, 1, 1, 3)
        self.gridLayout.addWidget(self.groupBox, 0, 0, 1, 2)

        self.retranslateUi(CanvasTrackStyleConfigWidget)
        self.marker_checkBox.toggled['bool'].connect(self.length_doubleSpinBox.setEnabled)
        self.marker_checkBox.toggled['bool'].connect(self.marker_width_label.setEnabled)
        self.marker_checkBox.toggled['bool'].connect(self.width_doubleSpinBox.setEnabled)
        self.marker_checkBox.toggled['bool'].connect(self.marker_toolButton.setEnabled)
        self.marker_checkBox.toggled['bool'].connect(self.marker_length_label.setEnabled)
        self.marker_checkBox.toggled['bool'].connect(self.lineEdit.setEnabled)
        self.marker_checkBox.toggled['bool'].connect(self.marker_mode_label.setEnabled)
        self.marker_checkBox.toggled['bool'].connect(self.scale_widget.setEnabled)
        self.manual_canvasmarker_radioButton.toggled['bool'].connect(self.label_zoom.setEnabled)
        self.manual_canvasmarker_radioButton.toggled['bool'].connect(self.mScaleWidget.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(CanvasTrackStyleConfigWidget)
        CanvasTrackStyleConfigWidget.setTabOrder(self.color_btn, self.path_radioButton)
        CanvasTrackStyleConfigWidget.setTabOrder(self.path_radioButton, self.points_radioButton)
        CanvasTrackStyleConfigWidget.setTabOrder(self.points_radioButton, self.marker_checkBox)
        CanvasTrackStyleConfigWidget.setTabOrder(self.marker_checkBox, self.lineEdit)
        CanvasTrackStyleConfigWidget.setTabOrder(self.lineEdit, self.marker_toolButton)
        CanvasTrackStyleConfigWidget.setTabOrder(self.marker_toolButton, self.length_doubleSpinBox)
        CanvasTrackStyleConfigWidget.setTabOrder(self.length_doubleSpinBox, self.width_doubleSpinBox)
        CanvasTrackStyleConfigWidget.setTabOrder(self.width_doubleSpinBox, self.auto_canvasmarker_radioButton)
        CanvasTrackStyleConfigWidget.setTabOrder(self.auto_canvasmarker_radioButton, self.manual_canvasmarker_radioButton)

    def retranslateUi(self, CanvasTrackStyleConfigWidget):
        _translate = QtCore.QCoreApplication.translate
        CanvasTrackStyleConfigWidget.setWindowTitle(_translate("CanvasTrackStyleConfigWidget", "Track Style"))
        self.color_label.setText(_translate("CanvasTrackStyleConfigWidget", "Color:"))
        self.marker_toolButton.setText(_translate("CanvasTrackStyleConfigWidget", "..."))
        self.path_radioButton.setText(_translate("CanvasTrackStyleConfigWidget", "Path"))
        self.points_radioButton.setText(_translate("CanvasTrackStyleConfigWidget", "Points"))
        self.marker_width_label.setText(_translate("CanvasTrackStyleConfigWidget", "Marker width (m):"))
        self.marker_label.setText(_translate("CanvasTrackStyleConfigWidget", "Marker:"))
        self.representation_label.setText(_translate("CanvasTrackStyleConfigWidget", "Representation:"))
        self.marker_length_label.setText(_translate("CanvasTrackStyleConfigWidget", "Marker length (m):"))
        self.marker_mode_label.setText(_translate("CanvasTrackStyleConfigWidget", "Marker Mode:"))
        self.auto_canvasmarker_radioButton.setText(_translate("CanvasTrackStyleConfigWidget", "Auto"))
        self.manual_canvasmarker_radioButton.setText(_translate("CanvasTrackStyleConfigWidget", "Manual"))
        self.label_zoom.setText(_translate("CanvasTrackStyleConfigWidget", "Changing scale:"))
from qgis import gui


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    CanvasTrackStyleConfigWidget = QtWidgets.QWidget()
    ui = Ui_CanvasTrackStyleConfigWidget()
    ui.setupUi(CanvasTrackStyleConfigWidget)
    CanvasTrackStyleConfigWidget.show()
    sys.exit(app.exec_())
