# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_canvaspolygon_style_config_widget.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CanvasPolygonStyleConfigWidget(object):
    def setupUi(self, CanvasPolygonStyleConfigWidget):
        CanvasPolygonStyleConfigWidget.setObjectName("CanvasPolygonStyleConfigWidget")
        CanvasPolygonStyleConfigWidget.resize(257, 131)
        self.gridLayout = QtWidgets.QGridLayout(CanvasPolygonStyleConfigWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.color_label = QtWidgets.QLabel(CanvasPolygonStyleConfigWidget)
        self.color_label.setObjectName("color_label")
        self.gridLayout.addWidget(self.color_label, 0, 0, 1, 1)
        self.current_range_color_btn = QgsColorButton(CanvasPolygonStyleConfigWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.current_range_color_btn.sizePolicy().hasHeightForWidth())
        self.current_range_color_btn.setSizePolicy(sizePolicy)
        self.current_range_color_btn.setMinimumSize(QtCore.QSize(0, 0))
        self.current_range_color_btn.setMaximumSize(QtCore.QSize(48, 16777215))
        self.current_range_color_btn.setColor(QtGui.QColor(0, 0, 0))
        self.current_range_color_btn.setAllowOpacity(False)
        self.current_range_color_btn.setDefaultColor(QtGui.QColor(0, 0, 0))
        self.current_range_color_btn.setShowNoColor(False)
        self.current_range_color_btn.setObjectName("current_range_color_btn")
        self.gridLayout.addWidget(self.current_range_color_btn, 0, 1, 1, 1)
        self.old_ranges_color_btn = QgsColorButton(CanvasPolygonStyleConfigWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.old_ranges_color_btn.sizePolicy().hasHeightForWidth())
        self.old_ranges_color_btn.setSizePolicy(sizePolicy)
        self.old_ranges_color_btn.setMinimumSize(QtCore.QSize(0, 0))
        self.old_ranges_color_btn.setMaximumSize(QtCore.QSize(48, 16777215))
        self.old_ranges_color_btn.setColor(QtGui.QColor(0, 0, 0))
        self.old_ranges_color_btn.setAllowOpacity(False)
        self.old_ranges_color_btn.setDefaultColor(QtGui.QColor(0, 0, 0))
        self.old_ranges_color_btn.setShowNoColor(False)
        self.old_ranges_color_btn.setObjectName("old_ranges_color_btn")
        self.gridLayout.addWidget(self.old_ranges_color_btn, 1, 1, 1, 1)
        self.color_label_2 = QtWidgets.QLabel(CanvasPolygonStyleConfigWidget)
        self.color_label_2.setObjectName("color_label_2")
        self.gridLayout.addWidget(self.color_label_2, 1, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 2, 0, 1, 1)

        self.retranslateUi(CanvasPolygonStyleConfigWidget)
        QtCore.QMetaObject.connectSlotsByName(CanvasPolygonStyleConfigWidget)

    def retranslateUi(self, CanvasPolygonStyleConfigWidget):
        _translate = QtCore.QCoreApplication.translate
        CanvasPolygonStyleConfigWidget.setWindowTitle(_translate("CanvasPolygonStyleConfigWidget", "Range Style"))
        self.color_label.setText(_translate("CanvasPolygonStyleConfigWidget", "Current range:"))
        self.color_label_2.setText(_translate("CanvasPolygonStyleConfigWidget", "Older ranges:"))
from qgscolorbutton import QgsColorButton
