# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_gps_connection.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GPSConnectionWidget(object):
    def setupUi(self, GPSConnectionWidget):
        GPSConnectionWidget.setObjectName("GPSConnectionWidget")
        GPSConnectionWidget.resize(584, 584)
        self.verticalLayout = QtWidgets.QVBoxLayout(GPSConnectionWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(GPSConnectionWidget)
        self.groupBox.setStyleSheet("QGroupBox {\n"
"    border: 1px solid silver;\n"
"\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 7px;\n"
"    padding: 0px 5px 0px 5px;\n"
"}")
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gga_widget = QtWidgets.QWidget(self.groupBox)
        self.gga_widget.setMinimumSize(QtCore.QSize(0, 0))
        self.gga_widget.setObjectName("gga_widget")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.gga_widget)
        self.gridLayout_8.setContentsMargins(0, 9, 0, 9)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.serial_groupBox = QtWidgets.QGroupBox(self.gga_widget)
        self.serial_groupBox.setStyleSheet("QGroupBox {\n"
"    border: 1px solid silver;\n"
"    border-radius: 6px;\n"
"    margin-top: 6px;\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 7px;\n"
"    padding: 0px 5px 0px 5px;\n"
"}")
        self.serial_groupBox.setTitle("")
        self.serial_groupBox.setObjectName("serial_groupBox")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.serial_groupBox)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.serial_widget = QtWidgets.QWidget(self.serial_groupBox)
        self.serial_widget.setObjectName("serial_widget")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.serial_widget)
        self.gridLayout_3.setContentsMargins(20, -1, -1, -1)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.deviceComboBox = QtWidgets.QComboBox(self.serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.deviceComboBox.sizePolicy().hasHeightForWidth())
        self.deviceComboBox.setSizePolicy(sizePolicy)
        self.deviceComboBox.setMinimumSize(QtCore.QSize(131, 0))
        self.deviceComboBox.setObjectName("deviceComboBox")
        self.gridLayout_3.addWidget(self.deviceComboBox, 0, 1, 1, 1)
        self.deviceLabel = QtWidgets.QLabel(self.serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.deviceLabel.sizePolicy().hasHeightForWidth())
        self.deviceLabel.setSizePolicy(sizePolicy)
        self.deviceLabel.setObjectName("deviceLabel")
        self.gridLayout_3.addWidget(self.deviceLabel, 0, 0, 1, 1)
        self.updateDevicesButton = QtWidgets.QPushButton(self.serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.updateDevicesButton.sizePolicy().hasHeightForWidth())
        self.updateDevicesButton.setSizePolicy(sizePolicy)
        self.updateDevicesButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/resources/refresh.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.updateDevicesButton.setIcon(icon)
        self.updateDevicesButton.setObjectName("updateDevicesButton")
        self.gridLayout_3.addWidget(self.updateDevicesButton, 0, 2, 1, 1)
        self.baudRateComboBox = QtWidgets.QComboBox(self.serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.baudRateComboBox.sizePolicy().hasHeightForWidth())
        self.baudRateComboBox.setSizePolicy(sizePolicy)
        self.baudRateComboBox.setMinimumSize(QtCore.QSize(0, 0))
        self.baudRateComboBox.setObjectName("baudRateComboBox")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.gridLayout_3.addWidget(self.baudRateComboBox, 2, 1, 1, 2)
        self.baudRateLabel = QtWidgets.QLabel(self.serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.baudRateLabel.sizePolicy().hasHeightForWidth())
        self.baudRateLabel.setSizePolicy(sizePolicy)
        self.baudRateLabel.setObjectName("baudRateLabel")
        self.gridLayout_3.addWidget(self.baudRateLabel, 2, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 0, 3, 1, 1)
        self.verticalLayout_5.addWidget(self.serial_widget)
        self.gridLayout_8.addWidget(self.serial_groupBox, 1, 1, 1, 3)
        self.ethernet_RadioButton = QtWidgets.QRadioButton(self.gga_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ethernet_RadioButton.sizePolicy().hasHeightForWidth())
        self.ethernet_RadioButton.setSizePolicy(sizePolicy)
        self.ethernet_RadioButton.setObjectName("ethernet_RadioButton")
        self.buttonGroup_3 = QtWidgets.QButtonGroup(GPSConnectionWidget)
        self.buttonGroup_3.setObjectName("buttonGroup_3")
        self.buttonGroup_3.addButton(self.ethernet_RadioButton)
        self.gridLayout_8.addWidget(self.ethernet_RadioButton, 2, 1, 1, 1)
        self.gnss_label = QtWidgets.QLabel(self.gga_widget)
        self.gnss_label.setMinimumSize(QtCore.QSize(100, 0))
        self.gnss_label.setObjectName("gnss_label")
        self.gridLayout_8.addWidget(self.gnss_label, 0, 0, 1, 1)
        self.ethernet_groupBox = QtWidgets.QGroupBox(self.gga_widget)
        self.ethernet_groupBox.setStyleSheet("QGroupBox {\n"
"    border: 1px solid silver;\n"
"    border-radius: 6px;\n"
"    margin-top: 6px;\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 7px;\n"
"    padding: 0px 5px 0px 5px;\n"
"}")
        self.ethernet_groupBox.setTitle("")
        self.ethernet_groupBox.setObjectName("ethernet_groupBox")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.ethernet_groupBox)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.ethernet_widget = QtWidgets.QWidget(self.ethernet_groupBox)
        self.ethernet_widget.setObjectName("ethernet_widget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.ethernet_widget)
        self.gridLayout_4.setContentsMargins(20, -1, -1, -1)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.gga_portLabel = QtWidgets.QLabel(self.ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gga_portLabel.sizePolicy().hasHeightForWidth())
        self.gga_portLabel.setSizePolicy(sizePolicy)
        self.gga_portLabel.setObjectName("gga_portLabel")
        self.gridLayout_4.addWidget(self.gga_portLabel, 2, 5, 1, 1)
        self.protocol_comboBox = QtWidgets.QComboBox(self.ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.protocol_comboBox.sizePolicy().hasHeightForWidth())
        self.protocol_comboBox.setSizePolicy(sizePolicy)
        self.protocol_comboBox.setObjectName("protocol_comboBox")
        self.protocol_comboBox.addItem("")
        self.protocol_comboBox.addItem("")
        self.gridLayout_4.addWidget(self.protocol_comboBox, 2, 0, 1, 1)
        self.ip_text = QtWidgets.QLineEdit(self.ethernet_widget)
        self.ip_text.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ip_text.sizePolicy().hasHeightForWidth())
        self.ip_text.setSizePolicy(sizePolicy)
        self.ip_text.setMinimumSize(QtCore.QSize(128, 0))
        self.ip_text.setText("")
        self.ip_text.setObjectName("ip_text")
        self.gridLayout_4.addWidget(self.ip_text, 2, 2, 1, 2)
        self.gga_port_text = QtWidgets.QLineEdit(self.ethernet_widget)
        self.gga_port_text.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gga_port_text.sizePolicy().hasHeightForWidth())
        self.gga_port_text.setSizePolicy(sizePolicy)
        self.gga_port_text.setMaximumSize(QtCore.QSize(55, 16777215))
        self.gga_port_text.setObjectName("gga_port_text")
        self.gridLayout_4.addWidget(self.gga_port_text, 2, 6, 1, 1)
        self.ipLabel = QtWidgets.QLabel(self.ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipLabel.sizePolicy().hasHeightForWidth())
        self.ipLabel.setSizePolicy(sizePolicy)
        self.ipLabel.setObjectName("ipLabel")
        self.gridLayout_4.addWidget(self.ipLabel, 2, 1, 1, 1)
        self.verticalLayout_6.addWidget(self.ethernet_widget)
        self.gridLayout_8.addWidget(self.ethernet_groupBox, 4, 1, 1, 3)
        self.serialPortRadioButton = QtWidgets.QRadioButton(self.gga_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.serialPortRadioButton.sizePolicy().hasHeightForWidth())
        self.serialPortRadioButton.setSizePolicy(sizePolicy)
        self.serialPortRadioButton.setCheckable(True)
        self.serialPortRadioButton.setChecked(True)
        self.serialPortRadioButton.setObjectName("serialPortRadioButton")
        self.buttonGroup_3.addButton(self.serialPortRadioButton)
        self.gridLayout_8.addWidget(self.serialPortRadioButton, 0, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_8.addItem(spacerItem1, 0, 4, 5, 1)
        self.verticalLayout_2.addWidget(self.gga_widget)
        self.line = QtWidgets.QFrame(self.groupBox)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.heading_group_widget = QtWidgets.QWidget(self.groupBox)
        self.heading_group_widget.setObjectName("heading_group_widget")
        self.gridLayout = QtWidgets.QGridLayout(self.heading_group_widget)
        self.gridLayout.setContentsMargins(0, 9, 0, 9)
        self.gridLayout.setObjectName("gridLayout")
        self.same_radioButton = QtWidgets.QRadioButton(self.heading_group_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.same_radioButton.sizePolicy().hasHeightForWidth())
        self.same_radioButton.setSizePolicy(sizePolicy)
        self.same_radioButton.setObjectName("same_radioButton")
        self.buttonGroup = QtWidgets.QButtonGroup(GPSConnectionWidget)
        self.buttonGroup.setObjectName("buttonGroup")
        self.buttonGroup.addButton(self.same_radioButton)
        self.gridLayout.addWidget(self.same_radioButton, 1, 1, 1, 1)
        self.configure_radioButton = QtWidgets.QRadioButton(self.heading_group_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.configure_radioButton.sizePolicy().hasHeightForWidth())
        self.configure_radioButton.setSizePolicy(sizePolicy)
        self.configure_radioButton.setObjectName("configure_radioButton")
        self.buttonGroup.addButton(self.configure_radioButton)
        self.gridLayout.addWidget(self.configure_radioButton, 2, 1, 1, 1)
        self.configure_groupBox = QtWidgets.QGroupBox(self.heading_group_widget)
        self.configure_groupBox.setStyleSheet("QGroupBox {\n"
"    border: 1px solid silver;\n"
"    border-radius: 6px;\n"
"    margin-top: 6px;\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 7px;\n"
"    padding: 0px 5px 0px 5px;\n"
"}")
        self.configure_groupBox.setTitle("")
        self.configure_groupBox.setObjectName("configure_groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.configure_groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.heading_widget = QtWidgets.QWidget(self.configure_groupBox)
        self.heading_widget.setMinimumSize(QtCore.QSize(0, 0))
        self.heading_widget.setObjectName("heading_widget")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.heading_widget)
        self.gridLayout_12.setContentsMargins(-1, 0, -1, -1)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.heading_connection_type_label = QtWidgets.QLabel(self.heading_widget)
        self.heading_connection_type_label.setObjectName("heading_connection_type_label")
        self.gridLayout_12.addWidget(self.heading_connection_type_label, 0, 0, 1, 1)
        self.heading_serialPortRadioButton = QtWidgets.QRadioButton(self.heading_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_serialPortRadioButton.sizePolicy().hasHeightForWidth())
        self.heading_serialPortRadioButton.setSizePolicy(sizePolicy)
        self.heading_serialPortRadioButton.setCheckable(True)
        self.heading_serialPortRadioButton.setChecked(True)
        self.heading_serialPortRadioButton.setObjectName("heading_serialPortRadioButton")
        self.buttonGroup_2 = QtWidgets.QButtonGroup(GPSConnectionWidget)
        self.buttonGroup_2.setObjectName("buttonGroup_2")
        self.buttonGroup_2.addButton(self.heading_serialPortRadioButton)
        self.gridLayout_12.addWidget(self.heading_serialPortRadioButton, 0, 1, 1, 1)
        self.heading_TCPRadioButton = QtWidgets.QRadioButton(self.heading_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_TCPRadioButton.sizePolicy().hasHeightForWidth())
        self.heading_TCPRadioButton.setSizePolicy(sizePolicy)
        self.heading_TCPRadioButton.setObjectName("heading_TCPRadioButton")
        self.buttonGroup_2.addButton(self.heading_TCPRadioButton)
        self.gridLayout_12.addWidget(self.heading_TCPRadioButton, 0, 2, 1, 1)
        self.heading_serial_widget = QtWidgets.QWidget(self.heading_widget)
        self.heading_serial_widget.setObjectName("heading_serial_widget")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.heading_serial_widget)
        self.gridLayout_14.setContentsMargins(20, -1, -1, -1)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.heading_baudRateComboBox = QtWidgets.QComboBox(self.heading_serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_baudRateComboBox.sizePolicy().hasHeightForWidth())
        self.heading_baudRateComboBox.setSizePolicy(sizePolicy)
        self.heading_baudRateComboBox.setMinimumSize(QtCore.QSize(0, 0))
        self.heading_baudRateComboBox.setObjectName("heading_baudRateComboBox")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.gridLayout_14.addWidget(self.heading_baudRateComboBox, 2, 1, 1, 2)
        self.heading_deviceLabel = QtWidgets.QLabel(self.heading_serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_deviceLabel.sizePolicy().hasHeightForWidth())
        self.heading_deviceLabel.setSizePolicy(sizePolicy)
        self.heading_deviceLabel.setObjectName("heading_deviceLabel")
        self.gridLayout_14.addWidget(self.heading_deviceLabel, 0, 0, 1, 1)
        self.heading_deviceComboBox = QtWidgets.QComboBox(self.heading_serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_deviceComboBox.sizePolicy().hasHeightForWidth())
        self.heading_deviceComboBox.setSizePolicy(sizePolicy)
        self.heading_deviceComboBox.setMinimumSize(QtCore.QSize(131, 0))
        self.heading_deviceComboBox.setObjectName("heading_deviceComboBox")
        self.gridLayout_14.addWidget(self.heading_deviceComboBox, 0, 1, 1, 1)
        self.heading_baudRateLabel = QtWidgets.QLabel(self.heading_serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_baudRateLabel.sizePolicy().hasHeightForWidth())
        self.heading_baudRateLabel.setSizePolicy(sizePolicy)
        self.heading_baudRateLabel.setObjectName("heading_baudRateLabel")
        self.gridLayout_14.addWidget(self.heading_baudRateLabel, 2, 0, 1, 1)
        self.heading_updateDevicesButton = QtWidgets.QPushButton(self.heading_serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_updateDevicesButton.sizePolicy().hasHeightForWidth())
        self.heading_updateDevicesButton.setSizePolicy(sizePolicy)
        self.heading_updateDevicesButton.setText("")
        self.heading_updateDevicesButton.setIcon(icon)
        self.heading_updateDevicesButton.setObjectName("heading_updateDevicesButton")
        self.gridLayout_14.addWidget(self.heading_updateDevicesButton, 0, 2, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_14.addItem(spacerItem2, 0, 3, 1, 1)
        self.gridLayout_12.addWidget(self.heading_serial_widget, 1, 0, 1, 4)
        self.heading_ethernet_widget = QtWidgets.QWidget(self.heading_widget)
        self.heading_ethernet_widget.setObjectName("heading_ethernet_widget")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.heading_ethernet_widget)
        self.gridLayout_13.setContentsMargins(20, -1, -1, -1)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.hdt_portLabel = QtWidgets.QLabel(self.heading_ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hdt_portLabel.sizePolicy().hasHeightForWidth())
        self.hdt_portLabel.setSizePolicy(sizePolicy)
        self.hdt_portLabel.setObjectName("hdt_portLabel")
        self.gridLayout_13.addWidget(self.hdt_portLabel, 2, 5, 1, 1)
        self.heading_ipLabel = QtWidgets.QLabel(self.heading_ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_ipLabel.sizePolicy().hasHeightForWidth())
        self.heading_ipLabel.setSizePolicy(sizePolicy)
        self.heading_ipLabel.setObjectName("heading_ipLabel")
        self.gridLayout_13.addWidget(self.heading_ipLabel, 2, 2, 1, 1)
        self.heading_protocol_comboBox = QtWidgets.QComboBox(self.heading_ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_protocol_comboBox.sizePolicy().hasHeightForWidth())
        self.heading_protocol_comboBox.setSizePolicy(sizePolicy)
        self.heading_protocol_comboBox.setObjectName("heading_protocol_comboBox")
        self.heading_protocol_comboBox.addItem("")
        self.heading_protocol_comboBox.addItem("")
        self.gridLayout_13.addWidget(self.heading_protocol_comboBox, 2, 1, 1, 1)
        self.hdt_port_text = QtWidgets.QLineEdit(self.heading_ethernet_widget)
        self.hdt_port_text.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hdt_port_text.sizePolicy().hasHeightForWidth())
        self.hdt_port_text.setSizePolicy(sizePolicy)
        self.hdt_port_text.setMaximumSize(QtCore.QSize(55, 16777215))
        self.hdt_port_text.setObjectName("hdt_port_text")
        self.gridLayout_13.addWidget(self.hdt_port_text, 2, 6, 1, 1)
        self.heading_protocol_label = QtWidgets.QLabel(self.heading_ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_protocol_label.sizePolicy().hasHeightForWidth())
        self.heading_protocol_label.setSizePolicy(sizePolicy)
        self.heading_protocol_label.setObjectName("heading_protocol_label")
        self.gridLayout_13.addWidget(self.heading_protocol_label, 2, 0, 1, 1)
        self.heading_ip_text = QtWidgets.QLineEdit(self.heading_ethernet_widget)
        self.heading_ip_text.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_ip_text.sizePolicy().hasHeightForWidth())
        self.heading_ip_text.setSizePolicy(sizePolicy)
        self.heading_ip_text.setMinimumSize(QtCore.QSize(128, 0))
        self.heading_ip_text.setText("")
        self.heading_ip_text.setObjectName("heading_ip_text")
        self.gridLayout_13.addWidget(self.heading_ip_text, 2, 3, 1, 2)
        self.gridLayout_12.addWidget(self.heading_ethernet_widget, 2, 0, 1, 4)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_12.addItem(spacerItem3, 0, 3, 1, 1)
        self.verticalLayout_3.addWidget(self.heading_widget)
        self.gridLayout.addWidget(self.configure_groupBox, 3, 1, 1, 2)
        self.heading_position_label = QtWidgets.QLabel(self.heading_group_widget)
        self.heading_position_label.setMinimumSize(QtCore.QSize(100, 0))
        self.heading_position_label.setObjectName("heading_position_label")
        self.gridLayout.addWidget(self.heading_position_label, 0, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem4, 1, 3, 4, 1)
        self.disabled_radioButton = QtWidgets.QRadioButton(self.heading_group_widget)
        self.disabled_radioButton.setObjectName("disabled_radioButton")
        self.buttonGroup.addButton(self.disabled_radioButton)
        self.gridLayout.addWidget(self.disabled_radioButton, 0, 1, 1, 1)
        self.verticalLayout_2.addWidget(self.heading_group_widget)
        spacerItem5 = QtWidgets.QSpacerItem(0, 6, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem5)
        self.verticalLayout.addWidget(self.groupBox)
        self.deviceLabel.setBuddy(self.deviceComboBox)
        self.baudRateLabel.setBuddy(self.baudRateComboBox)
        self.gga_portLabel.setBuddy(self.gga_port_text)
        self.ipLabel.setBuddy(self.ip_text)
        self.heading_deviceLabel.setBuddy(self.heading_deviceComboBox)
        self.heading_baudRateLabel.setBuddy(self.heading_baudRateComboBox)
        self.hdt_portLabel.setBuddy(self.hdt_port_text)
        self.heading_ipLabel.setBuddy(self.heading_ip_text)
        self.heading_protocol_label.setBuddy(self.heading_protocol_comboBox)

        self.retranslateUi(GPSConnectionWidget)
        self.ethernet_RadioButton.toggled['bool'].connect(self.ethernet_widget.setVisible)
        self.serialPortRadioButton.toggled['bool'].connect(self.ethernet_groupBox.setHidden)
        self.ethernet_RadioButton.toggled['bool'].connect(self.serial_widget.setHidden)
        self.serialPortRadioButton.toggled['bool'].connect(self.serial_groupBox.setVisible)
        self.configure_radioButton.toggled['bool'].connect(self.configure_groupBox.setVisible)
        self.heading_serialPortRadioButton.toggled['bool'].connect(self.heading_serial_widget.setVisible)
        self.heading_TCPRadioButton.toggled['bool'].connect(self.heading_serial_widget.setHidden)
        self.heading_TCPRadioButton.toggled['bool'].connect(self.heading_ethernet_widget.setVisible)
        self.heading_serialPortRadioButton.toggled['bool'].connect(self.heading_ethernet_widget.setHidden)
        QtCore.QMetaObject.connectSlotsByName(GPSConnectionWidget)
        GPSConnectionWidget.setTabOrder(self.serialPortRadioButton, self.deviceComboBox)
        GPSConnectionWidget.setTabOrder(self.deviceComboBox, self.updateDevicesButton)
        GPSConnectionWidget.setTabOrder(self.updateDevicesButton, self.baudRateComboBox)
        GPSConnectionWidget.setTabOrder(self.baudRateComboBox, self.protocol_comboBox)
        GPSConnectionWidget.setTabOrder(self.protocol_comboBox, self.ip_text)
        GPSConnectionWidget.setTabOrder(self.ip_text, self.gga_port_text)
        GPSConnectionWidget.setTabOrder(self.gga_port_text, self.disabled_radioButton)
        GPSConnectionWidget.setTabOrder(self.disabled_radioButton, self.same_radioButton)
        GPSConnectionWidget.setTabOrder(self.same_radioButton, self.configure_radioButton)
        GPSConnectionWidget.setTabOrder(self.configure_radioButton, self.heading_serialPortRadioButton)
        GPSConnectionWidget.setTabOrder(self.heading_serialPortRadioButton, self.heading_TCPRadioButton)
        GPSConnectionWidget.setTabOrder(self.heading_TCPRadioButton, self.heading_deviceComboBox)
        GPSConnectionWidget.setTabOrder(self.heading_deviceComboBox, self.heading_updateDevicesButton)
        GPSConnectionWidget.setTabOrder(self.heading_updateDevicesButton, self.heading_baudRateComboBox)
        GPSConnectionWidget.setTabOrder(self.heading_baudRateComboBox, self.heading_protocol_comboBox)
        GPSConnectionWidget.setTabOrder(self.heading_protocol_comboBox, self.heading_ip_text)
        GPSConnectionWidget.setTabOrder(self.heading_ip_text, self.hdt_port_text)

    def retranslateUi(self, GPSConnectionWidget):
        _translate = QtCore.QCoreApplication.translate
        GPSConnectionWidget.setWindowTitle(_translate("GPSConnectionWidget", "Connection"))
        self.deviceLabel.setText(_translate("GPSConnectionWidget", "Device:"))
        self.updateDevicesButton.setToolTip(_translate("GPSConnectionWidget", "Update device list"))
        self.baudRateComboBox.setItemText(0, _translate("GPSConnectionWidget", "1200"))
        self.baudRateComboBox.setItemText(1, _translate("GPSConnectionWidget", "2400"))
        self.baudRateComboBox.setItemText(2, _translate("GPSConnectionWidget", "4800"))
        self.baudRateComboBox.setItemText(3, _translate("GPSConnectionWidget", "9600"))
        self.baudRateComboBox.setItemText(4, _translate("GPSConnectionWidget", "14400"))
        self.baudRateComboBox.setItemText(5, _translate("GPSConnectionWidget", "19200"))
        self.baudRateComboBox.setItemText(6, _translate("GPSConnectionWidget", "28800"))
        self.baudRateComboBox.setItemText(7, _translate("GPSConnectionWidget", "38400"))
        self.baudRateComboBox.setItemText(8, _translate("GPSConnectionWidget", "56000"))
        self.baudRateComboBox.setItemText(9, _translate("GPSConnectionWidget", "57600"))
        self.baudRateComboBox.setItemText(10, _translate("GPSConnectionWidget", "115200"))
        self.baudRateLabel.setText(_translate("GPSConnectionWidget", "Baud rate:"))
        self.ethernet_RadioButton.setText(_translate("GPSConnectionWidget", "Ethernet"))
        self.gnss_label.setText(_translate("GPSConnectionWidget", "GNSS Position:"))
        self.gga_portLabel.setText(_translate("GPSConnectionWidget", "Port:"))
        self.protocol_comboBox.setItemText(0, _translate("GPSConnectionWidget", "TCP"))
        self.protocol_comboBox.setItemText(1, _translate("GPSConnectionWidget", "UDP"))
        self.ipLabel.setText(_translate("GPSConnectionWidget", "IP:"))
        self.serialPortRadioButton.setText(_translate("GPSConnectionWidget", "Serial Port"))
        self.same_radioButton.setText(_translate("GPSConnectionWidget", "Copy from position source"))
        self.configure_radioButton.setText(_translate("GPSConnectionWidget", "Configure"))
        self.heading_connection_type_label.setText(_translate("GPSConnectionWidget", "Connection Type:"))
        self.heading_serialPortRadioButton.setText(_translate("GPSConnectionWidget", "Serial Port"))
        self.heading_TCPRadioButton.setText(_translate("GPSConnectionWidget", "Ethernet"))
        self.heading_baudRateComboBox.setItemText(0, _translate("GPSConnectionWidget", "1200"))
        self.heading_baudRateComboBox.setItemText(1, _translate("GPSConnectionWidget", "2400"))
        self.heading_baudRateComboBox.setItemText(2, _translate("GPSConnectionWidget", "4800"))
        self.heading_baudRateComboBox.setItemText(3, _translate("GPSConnectionWidget", "9600"))
        self.heading_baudRateComboBox.setItemText(4, _translate("GPSConnectionWidget", "14400"))
        self.heading_baudRateComboBox.setItemText(5, _translate("GPSConnectionWidget", "19200"))
        self.heading_baudRateComboBox.setItemText(6, _translate("GPSConnectionWidget", "28800"))
        self.heading_baudRateComboBox.setItemText(7, _translate("GPSConnectionWidget", "38400"))
        self.heading_baudRateComboBox.setItemText(8, _translate("GPSConnectionWidget", "56000"))
        self.heading_baudRateComboBox.setItemText(9, _translate("GPSConnectionWidget", "57600"))
        self.heading_baudRateComboBox.setItemText(10, _translate("GPSConnectionWidget", "115200"))
        self.heading_deviceLabel.setText(_translate("GPSConnectionWidget", "Device:"))
        self.heading_baudRateLabel.setText(_translate("GPSConnectionWidget", "Baud rate:"))
        self.heading_updateDevicesButton.setToolTip(_translate("GPSConnectionWidget", "Update device list"))
        self.hdt_portLabel.setText(_translate("GPSConnectionWidget", "Port:"))
        self.heading_ipLabel.setText(_translate("GPSConnectionWidget", "IP:"))
        self.heading_protocol_comboBox.setItemText(0, _translate("GPSConnectionWidget", "TCP"))
        self.heading_protocol_comboBox.setItemText(1, _translate("GPSConnectionWidget", "UDP"))
        self.heading_protocol_label.setText(_translate("GPSConnectionWidget", "Protocol:"))
        self.heading_position_label.setText(_translate("GPSConnectionWidget", "Heading:"))
        self.disabled_radioButton.setText(_translate("GPSConnectionWidget", "Disabled"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    GPSConnectionWidget = QtWidgets.QWidget()
    ui = Ui_GPSConnectionWidget()
    ui.setupUi(GPSConnectionWidget)
    GPSConnectionWidget.show()
    sys.exit(app.exec_())
